<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack 3 Quickstarter</title>
</head>

<body>

  <div class="container">
    <div class="welcome">
      <div class="columns small-2 large-4">You've made it, everything works</div>
      <div class="columns small-4 large-4">This is a boilerplate with Hot Reloading, Babel support and Foundation</div>
      <div class="columns small-2 large-4 end">Enjoy!</div>
    </div>
  </div>

</body>

</html>